p #{@total_scores} total records on #{@map_scores.length} maps
h2 Recent World Records
table.table.table-striped.table-hover
  thead
    tr
      th Map
      th Mode
      th Player
      th Time
      th Date
  tbody
    - @recent_wrs.each do |wr|
      tr
        td = link_to wr.map, map_path(wr.map)
        td = mode_string(wr.mode)
        td = link_to wr.player.name, player_path(wr.player_id)
        td = time_string(wr.time)
        td = wr.updated_at
= link_to 'More', recent_wrs_path

h2 World Records
table.table.table-striped.table-hover
  thead
    tr
      th Map
      th Turbo Weapons
      th Turbo Strafe
      th Classic Weapons
      th Classic Strafe
  tbody
    - @map_scores.each do |map, wrs|
      tr
        td = link_to map, map_path(map)
        - wrs.each do |wr|
          - if wr
            td
              = link_to wr['name'], player_path(wr['player_id'], mode_params(wr['mode']))
              span.pull-right = time_string(wr['time'])
          - else
            td
              span.pull-right -
