p #{@total_scores} total records on #{@map_scores.length} maps

table.table.table-striped.table-hover.table-xtra-condensed
    caption Recent World Records
    thead
      tr
        th Map
        th Mode
        th Player
        th.text-right Time
        th.text-right Date
    tbody
      - @recent_wrs.each do |wr|
        tr
          td = link_to wr.map, map_path(wr.map, mode: wr.mode)
          td = mode_string(wr.mode)
          td = link_to wr.player.name, player_path(wr.player_id, mode: wr.mode)
          td
            span.pull-right = time_string(wr.time)
          td
            span.pull-right = wr.updated_at
= link_to 'More', recent_wrs_path

table.table.table-striped.table-hover.table-xtra-condensed
  caption World Records
  thead
    tr
      th Map
      th PQL Weapons
      th PQL Strafe
      th VQL Weapons
      th VQL Strafe
  tbody
    - @map_scores.each do |map, wrs|
      tr
        td = link_to map, map_path(map)
        - wrs.each do |wr|
          - if wr
            td
              = link_to wr.player.name, player_path(wr['player_id'], mode: wr['mode'])
              span.pull-right = time_string(wr['time'])
          - else
            td
              span.pull-right -
