h2 Recent World Records
table.table.table-striped.table-hover.sortable
  thead
    tr
      th Map
      th Mode
      th Player
      th Time
      th Date
  tbody
    - @wrs.each do |wr|
      tr
        td = link_to wr.map, map_path(wr.map)
        td = mode_string(wr.mode)
        td = link_to wr.player.name, player_path(wr.player_id)
        td = time_string(wr.time)
        td = wr.updated_at

h2 World Records
table.table.table-striped.table-hover.sortable
  thead
    tr
      th Map
      th Turbo Weapons
      th Turbo Strafe
      th Classic Weapons
      th Classic Strafe
  tbody
    - @map_scores.each do |map, scores|
      tr
        td = link_to map, map_path(map)
        - scores.each.with_index do |score, mode|
          td
            = link_to score[:name], player_path(score[:player_id], mode_params(mode))
            span.pull-right = time_string(score[:time])
