p #{@total_scores} total records on #{@map_scores.length} maps

table.table.table-striped.table-hover.table-xtra-condensed
    caption Recent World Records
    thead
      tr
        th Map
        th Mode
        th Player
        th.text-right Time
        th.text-right Date
    tbody
      - @recent_wrs.each do |wr|
        tr
          td
            span.no-word-break
              a href='/map/#{wr.map}?mode=#{wr.mode}' #{wr.map}
          td = mode_string(wr.mode)
          td
            a href='/player/#{wr.player_id}?mode=#{wr.mode}' #{wr.player.name}
          td
            span.pull-right.no-word-break = time_string(wr.time)
          td
            span.pull-right = wr.updated_at
= link_to 'More', recent_wrs_path

table.table.table-striped.table-hover.table-xtra-condensed
  caption World Records
  thead
    tr
      th Map
      th PQL Weapons
      th PQL Strafe
      th VQL Weapons
      th VQL Strafe
  tbody
    - @map_scores.each do |map, wrs|
      tr
        td
          a href='/map/#{map}' #{map}
        - wrs.each do |wr|
          - if wr
            td
              a href='/player/#{wr.player_id}?mode=#{wr.mode}' #{wr.player_name}
              span.pull-right.no-word-break = time_string(wr.time)
          - else
            td
              span.pull-right -
