table.table.table-striped.table-hover.sortable
  thead
    tr
      th Map
      th PQL Weapons
      th PQL Strafe
      th VQL Weapons
      th VQL Strafe
  tbody
    - @map_scores.each do |map, scores|
      tr
        td = link_to map, map_path(map)
        - scores.each.with_index do |score, mode|
          td
            = link_to score[:name], player_path(score[:player_id], @PARAMS[mode])
            span.pull-right = time_string(score[:time])
