- provide(:title, params[:map])

- if @map
  .row
    .col-md-4.col-sm-6.pull-right-mode
      .panel.panel-default
        .panel-heading Mode
        .panel-body
          select#mode-select.form-control
            option value='0' PQL Weapons
            option value='1' PQL Strafe
            option value='2' VQL Weapons
            option value='3' VQL Strafe
    .col-md-4.col-sm-6
      h2 = params[:map]
      p Records: #{@map[:total_records]}
  - if @map[:total_records] != 0
    table.table.table-striped.table-hover.table-xtra-condensed
      thead
        tr
          th Rank
          th Name
          th.text-right Time
          th.text-right Date
      tbody
        - @map[:records].each do |record|
          tr
            td.col-xs-1 = record[:rank]
            td.col-xs-3.word-break
              a href='/player/#{record[:player_id]}?mode=#{record[:mode]}' #{record[:name]}
            td.col-xs-4
              span.pull-right.no-word-break = time_string(record[:time])
            td.col-xs-4 = record[:date]
    == pagy_bootstrap_nav(@pagy)
- else
  h3 That map doesn't exist or doesn't have any records.
