- provide(:title, params[:map])

- if @map
  .row
    = render 'layouts/switches'
    .col-md-4
      h2 = params[:map]
      p Total Records: #{@map[:total_scores]}
  - if @map[:total_scores] != 0
    table.table.table-striped.table-hover.table-condensed
      thead
        tr
          th Rank
          th Name
          th.text-right Time
          th.text-right Date
      tbody
        - @map[:scores].each do |score|
          tr
          td = score[:rank]
          td = link_to score[:name], player_path(score[:player_id], mode_params(score[:mode]))
          td.text-right = time_string(score[:time])
          td.text-right = score[:date]
    = paginate @map[:scores]
- else
  p That map doesn't exist or doesn't have any records.
