- provide(:title, params[:map])

- if @map
  .row
    .col-md-4.col-sm-6.pull-right-mode
      .panel.panel-default
        .panel-heading Mode
        .panel-body
          select#mode-select.form-control
            option value='0' PQL Weapons
            option value='1' PQL Strafe
            option value='2' VQL Weapons
            option value='3' VQL Strafe
    .col-md-4
      h2 = params[:map]
      p Records: #{@map[:total_scores]}
  - if @map[:total_scores] != 0
    table.table.table-striped.table-hover.table-xtra-condensed
      thead
        tr
          th Rank
          th Name
          th.text-right Time
          th.text-right Date
      tbody
        - @map[:scores].each do |score|
          tr
          td.col-xs-1 = score[:rank]
          td.col-xs-3 = link_to score[:name], player_path(score[:player_id], mode_params(score[:mode]))
          td.col-xs-4.text-right = time_string(score[:time])
          td.col-xs-4.text-right = score[:date]
    = paginate @map[:scores]
- else
  p That map doesn't exist or doesn't have any records.
