- provide(:title, @map)
h2 = @map
- if @scores.length != 0
  table.table.table-striped.table-hover
    thead
      tr
        th Rank
        th Name
        th Time
        th Date
    tbody
      - @scores.each do |score|
        tr
          td = score[:rank]
          td = link_to score[:name], player_path(score[:player_id], @PARAMS[score[:mode]])
          td = time_string(score[:time])
          td = score[:date]
  = paginate @scores
- else
  p has no records on this mode.
