- provide(:title, @map)
.container
  = render 'layouts/switches'
  h2 = @map
  p Total Records: #{@length}
- if @length != 0
  table.table.table-striped.table-hover
    thead
      tr
        th Rank
        th Name
        th Time
        th Date
    tbody
      - @scores.each do |score|
        tr
          td = score[:rank]
          td = link_to score[:name], player_path(score[:player_id], @PARAMS[score[:mode]])
          td = time_string(score[:time])
          td = score[:date]
  = paginate @scores
