- provide(:title, @player[:name])

- if @player[:records]
  .row
    .col-md-4.col-sm-6.pull-right-mode
      .panel.panel-default
        .panel-heading Mode
        .panel-body
          select#mode-select.form-control
            option value='0' PQL Weapons
            option value='1' PQL Strafe
            option value='2' VQL Weapons
            option value='3' VQL Strafe
    .col-md-4
      h2 = link_to @player[:name], "http://steamcommunity.com/profiles/#{@player[:id]}"
      p
        | #{image_tag 'gold.png', size: '16', alt: 'gold medal'} #{@player[:medals][0]}
        | #{image_tag 'silver.png', size: '16', alt: 'silver medal'} #{@player[:medals][1]}
        | #{image_tag 'bronze.png', size: '16', alt: 'bronze medal'} #{@player[:medals][2]}
      ul.list-inline
        li Average rank: #{@player[:average]}
        li Total Records: #{@player[:records].length}
  - if !@player[:records].empty?
    table#player-records.table.table-striped.table-hover.table-xtra-condensed.sortable.responsive
      thead
        tr
          th Map
          th Rank
          th.sorttable_numeric.text-right Time
          th.text-right Date
      tbody
        - @player[:records].each do |score|
          tr
            td.col-xs-3 = link_to score[:map], map_path(score[:map], mode: score[:mode])
            td.col-xs-1 = score[:rank]
            td.col-xs-4.text-right = time_string(score[:time])
            td.col-xs-4.text-right = score[:date]
- else
  p That player doesn't exist.
