- provide(:title, @player[:name])

- if @player[:id]
  .row
    .col-md-4.col-sm-6.pull-right-mode
      .panel.panel-default
        .panel-heading Mode
        .panel-body
          select#mode-select.form-control
            option value='0' PQL Weapons
            option value='1' PQL Strafe
            option value='2' VQL Weapons
            option value='3' VQL Strafe
    .col-md-4.col-sm-6
      h2
        a href='http://steamcommunity.com/profiles/#{@player[:id]}' #{@player[:name]}
      p
        | #{image_tag 'gold.png', size: '16', alt: 'gold medal'} #{@player[:medals][0]}
        | #{image_tag 'silver.png', size: '16', alt: 'silver medal'} #{@player[:medals][1]}
        | #{image_tag 'bronze.png', size: '16', alt: 'bronze medal'} #{@player[:medals][2]}
      ul.list-inline
        li Average rank: #{@player[:average]}
        li Total Records: #{@player[:records].length}
  - unless @player[:records].empty?
    table#player-records.table.table-striped.table-hover.table-xtra-condensed.sortable.responsive
      thead
        tr
          th Map
          th Rank
          th.sorttable_numeric.text-right Time
          th.text-right Date
      tbody
        - @player[:records].each do |record|
          tr
            td.col-xs-3
              a href='/map/#{record[:map]}?mode=#{record[:mode]}' #{record[:map]}
            td.col-xs-1 = record[:rank]
            td.col-xs-4
              span.pull-right.no-word-break = time_string(record[:time])
            td.col-xs-4.text-right = record[:date]
- else
  h3 That player doesn't exist.
