- provide(:title, @player[:name])

- if @player[:name]
  .row
    = render 'layouts/switches'
    .col-md-4
      h2 = link_to @player[:name], "http://steamcommunity.com/profiles/#{h(params[:player_id])}"
      p
        | #{image_tag 'gold.png', size: '16', alt: 'gold medal'} #{@player[:medals][0]}
        | #{image_tag 'silver.png', size: '16', alt: 'silver medal'} #{@player[:medals][1]}
        | #{image_tag 'bronze.png', size: '16', alt: 'bronze medal'} #{@player[:medals][2]}
      ul.list-inline
        li Average rank: #{@player[:average]}
        li Total Records: #{@player[:scores].length}
  - if !@player[:scores].empty?
    table#player-records.table.table-striped.table-hover.table-condensed.sortable.responsive
      thead
        tr
          th Map
          th Rank
          th.sorttable_numeric.text-right Time
          th.text-right Date
      tbody
        - @player[:scores].each do |score|
          tr
            td.col-xs-3 = link_to score[:map], map_path(score[:map], mode_params(score[:mode]))
            td.col-xs-1 = score[:rank]
            td.col-xs-4.text-right = time_string(score[:time])
            td.col-xs-4.text-right = score[:date]
- else
  p That player doesn't exist.
