- provide(:title, @name)
.row
  = render 'layouts/switches'
  .col-md-4
    h2 = link_to @name, "http://steamcommunity.com/profiles/#{params[:player_id]}"
    p #{image_tag 'gold.png', size: '16', alt: 'gold medal'} #{@medals[0]}
      #{image_tag 'silver.png', size: '16', alt: 'silver medal'} #{@medals[1]}
      #{image_tag 'bronze.png', size: '16', alt: 'bronze medal'} #{@medals[2]}
    ul.list-inline
      li Average rank: #{@average}
      li Total Records: #{@scores.length}
- if @scores.length != 0
  table.table.table-striped.table-hover.sortable
    thead
      tr
        th Map
        th Rank
        th Time
        th Date
    tbody
      - @scores.each do |score|
        tr
          td = link_to score[:map], map_path(score[:map], mode_params(score[:mode]))
          td = score[:rank]
          td = time_string(score[:time])
          td = score[:date]
