- provide(:title, @name)
.row
  = render 'layouts/switches'
  .col-md-4
    h2 = @name
    ul.list-inline
      li Average rank: #{@average}
      li Total Records: #{@scores.length}
- if @scores.length != 0
  table.table.table-striped.table-hover.sortable
    thead
      tr
        th Map
        th Rank
        th Time
        th Date
    tbody
      - @scores.each do |score|
        tr
          td = link_to score[:map], map_path(score[:map], mode_params(score[:mode]))
          td = score[:rank]
          td = time_string(score[:time])
          td = score[:date]
