- if @wrs
  - provide(:title, 'Recent World Records')
- else
  - provide(:title, 'Recent Records')

form.col-md-3.col-sm-4.col-xs-7
  label for='mode' Mode
  select#mode-select.form-control
    option value='-1' All
    option value='0' PQL Weapons
    option value='1' PQL Strafe
    option value='2' VQL Weapons
    option value='3' VQL Strafe

table.table.table-striped.table-hover.table-xtra-condensed
  - if @wrs
    caption Recent World Records
  - else
    caption Recent Records
  thead
    tr
      th Map
      th Mode
      th Player
      - unless @wrs
        th Rank
      th.text-right Time
      th.text-right Date
  tbody
    - @recent.each do |score|
      tr
        td
          a href='/map/#{score.map}?mode=#{score.mode}' #{score.map}
        td = mode_string(score.mode)
        td
          a href='/player/#{score.player_id}?mode=#{score.mode}' #{score.player.name}
        - unless @wrs
          td = score.rank_
        td.text-right = time_string(score.time)
        td.text-right = score.updated_at
= paginate @recent
