- if @wrs
  - provide(:title, 'Recent World Records')
- else
  - provide(:title, 'Recent Records')

form.col-md-3.col-sm-4.col-xs-7
  label for='mode' Mode
  select#mode-select.form-control
    option value='-1' All
    option value='0' PQL Weapons
    option value='1' PQL Strafe
    option value='2' VQL Weapons
    option value='3' VQL Strafe

table.table.table-striped.table-hover.table-xtra-condensed
  - if @wrs
    caption Recent World Records
  - else
    caption Recent Records
  thead
    tr
      th Map
      th Mode
      th Player
      - unless @wrs
        th Rank
      th.text-right Time
      th.text-right Date
  tbody
    - @recent.each do |record|
      tr
        td
          a href='/map/#{record.map}?mode=#{record.mode}' #{record.map}
        td = mode_string(record.mode)
        td
          a href='/player/#{record.player_id}?mode=#{record.mode}' #{record.player.name}
        - unless @wrs
          td
            span.no-word-break = record.rank_
        td
          span.pull-right.no-word-break = time_string(record.time)
        td.text-right = record.updated_at
== pagy_bootstrap_nav(@pagy)
