- provide(:title, 'Recent World Records')

- if @recent_wrs.length != 0
  table.table.table-striped.table-hover.table-condensed
    caption Recent World Records
    thead
      tr
        th Map
        th Mode
        th Player
        th Time
        th Date
    tbody
      - @recent_wrs.each do |wr|
        tr
          td = link_to wr.map, map_path(wr.map)
          td = mode_string(wr.mode)
          td = link_to wr.player.name, player_path(wr.player_id)
          td = time_string(wr.time)
          td = wr.updated_at
  = paginate @recent_wrs
