- provide(:title, 'Recent World Records')


form.col-md-3.col-sm-4.col-xs-7
    label for='mode' Mode
    select#mode.form-control onchange='getMode(this)'
      option value='All' All
      option value='0' Turbo Weapons 
      option value='1' Turbo Strafe
      option value='2' Classic Weapons
      option value='3' Classic Strafe 

- if @recent.length != 0
  table.table.table-striped.table-hover.table-condensed
    - if @wrs
      caption Recent World Records
    - else
      caption Recent Records
    thead
      tr
        th Map
        th Mode
        th Player
        - unless @wrs
          th Rank
        th Time
        th Date
    tbody
      - @recent.each do |score|
        tr
          td = link_to score.map, map_path(score.map)
          td = mode_string(score.mode)
          td = link_to score.player.name, player_path(score.player_id)
          - unless @wrs
            td = score.rank_
          td = time_string(score.time)
          td = score.updated_at
  = paginate @recent
