- provide(:title, 'Servers')

p I will make this look better sometime.
- if @servers
  h3 Last update: #{@servers[:time]} UTC
  .row
    - @servers[:servers].each do |server|
      .col-md-4
        = render 'layouts/server_info', server: server
- else
  p There was a problem getting server info.
