- provide(:title, 'Servers')

p
  a href='https://discord.gg/VFYwJCs' QLRace Discord

- if @servers
  h3 Last update: #{@servers[:time]} UTC
  .row.display-flex
    - @servers[:servers].each do |server|
      .col-md-4.col-sm-6.col-xs-12
        = render 'layouts/server_info', server: server
- else
  p There was a problem getting server info.
