- provide(:title, 'Players')
h3 = "Found #{@total_players} Players"
- if @total_players != 0
  table.table.table-striped.table-hover
    thead
      tr
        th Name
        th Steam ID
        th Records
        th World Records
    tbody
      - @players.each do |player|
        tr
          td = link_to player.name, player_path(player.id)
          td = player.id
          td = player.scores.count
          td = player.world_records.count
  = paginate @players
