- provide(:title, 'Players')

- if @total_players != 0
  table.table.table-striped.table-hover.table-condensed
    caption Found #{@total_players} Players
    thead
      tr
        th Name
        th Steam ID
        th Records
        th Current WRs
    tbody
      - @players.each do |player|
        tr
          td.col-xs-4 = link_to player.name, player_path(player.id)
          td.col-xs-4 = player.id
          td.col-xs-2 = player.scores.count
          td.col-xs-2 = player.world_records.count
  = paginate @players
