- provide(:title, 'Players')
table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Steam ID
      th Created
  tbody
    - @players.each do |player|
      tr
        td = link_to player[:name], player_path(player[:id])
        td = player[:id]
        td = player[:created_at]
= paginate @players
