- provide(:title, 'Players')

- if @total_players != 0
  table.table.table-striped.table-hover.table-xtra-condensed
    caption Found #{pluralize(@total_players, 'player')}
    thead
      tr
        th Name
        th Steam ID
        th Records
        th WRs
    tbody
      - @players.each do |player|
        tr
          td.col-xs-4
            a href='/player/#{player.id}' #{player.name}
          td.col-xs-4 = player.id
          td.col-xs-2 = player.scores.count
          td.col-xs-2 = player.world_records.count
  = paginate @players
- else
  p No players were found
