- provide(:title, 'Players')

- if @pagy.count != 0
  table.table.table-striped.table-hover.table-xtra-condensed
    caption Found #{pluralize(@pagy.count, 'player')}
    thead
      tr
        th Name
        th Steam ID
        th Records
        th WRs
    tbody
      - @players.each do |player|
        tr
          td.col-xs-4
            a href='/player/#{player.id}' #{player.name}
          td.col-xs-4 = player.id
          td.col-xs-2 = player.scores.size
          td.col-xs-2 = player.world_records.where.not(map: @hidden_maps).size
  == pagy_bootstrap_nav(@pagy)
- else
  p No players were found
