form.col-md-3.col-sm-4.col-xs-7
  label for='mode' Mode
  select#mode-select.form-control
    option value='-1' All
    option value='0' Turbo Weapons 
    option value='1' Turbo Strafe
    option value='2' Classic Weapons
    option value='3' Classic Strafe

- if @players.length > 0
  table.table.table-striped.table-hover.table-condensed
    - if @mode != -1
      caption Players with the most #{mode_string(@mode)} world records
    - else
      caption Players with most world records
    thead
      tr
        th Name
        th Mode
        th World Records
    tbody
      - @players.each do |p|
        tr
          td = link_to p.name, player_path(p.player_id)
          td = mode_string(@mode)
          td = p.num_wrs
