form.col-md-3.col-sm-4.col-xs-7
  label for='mode' Mode
  select#mode-select.form-control
    option value='-1' All
    option value='0' Turbo Weapons
    option value='1' Turbo Strafe
    option value='2' Classic Weapons
    option value='3' Classic Strafe

- if @players.length > 0
  table.table.table-striped.table-hover.table-xtra-condensed
    caption Most World Records
    thead
      tr
        th Name
        th Current WRs
        th Total Records
    tbody
      - @players.each do |p|
        tr
          td.col-xs-6 = link_to p.name, player_path(p.player_id)
          td.col-xs-3 = p.num_wrs
          - if @mode != -1
            td.col-xs-3 = p.player.scores.where(mode: @mode).count
          - else
            td.col-xs-3 = p.player.scores.count
