form.col-md-3.col-sm-4.col-xs-7
  label for='mode' Mode
  select#mode-select.form-control
    option value='-1' All
    option value='0' PQL Weapons
    option value='1' PQL Strafe
    option value='2' VQL Weapons
    option value='3' VQL Strafe

- if @players.length > 0
  table.table.table-striped.table-hover.table-xtra-condensed
    caption Most World Records
    thead
      tr
        th Name
        th Current WRs
        th Total Records
    tbody
      - @players.each do |p|
        tr
          - if @mode == -1
            td.col-xs-6
              a href='/player/#{p.player_id}' #{p.name}
          - else
            td.col-xs-6 
              a href='/player/#{p.player_id}?mode=#{@mode}' #{p.name}
          td.col-xs-3 = p.num_wrs
          td.col-xs-3 = p.num_records
