footer
  .row
    .col-lg-12
      ul.list-inline
        li
          a href='https://discord.gg/VFYwJCs' Discord
        li
          a href='https://github.com/QLRace' GitHub
        li
          a href='/apidoc'  API
        li.pull-right
          a href='#top' Back to top
      ul.list-unstyled
        li
          | Code released under the 
          a href='https://github.com/QLRace/QLRace/blob/master/LICENSE' MIT License
