footer
  .row
    .col-lg-12
      ul.list-inline
        li
          a href='https://github.com/cstewart90/QLRace' GitHub
        li
          a href='/apidoc'  API
        li.pull-right
          a href='#top' Back to top
      p style='margin-bottom: 2px;' Made by #{link_to 'Christopher Stewart', 'https://github.com/cstewart90'} aka #{link_to 'kanzo', 'https://steamcommunity.com/id/kanzo'}. 
      p Code released under the #{link_to 'MIT License', 'http://choosealicense.com/licenses/mit/'}.
