footer
  .row
    .col-lg-12
      ul.list-inline
        li
          a href='https://github.com/cstewart90/QLRace' GitHub
        li
          a href='/apidoc'  API
        li.pull-right
          a href='#top' Back to top
      ul.list-unstyled
        li Made by #{link_to 'Christopher Stewart', 'https://github.com/cstewart90'}
          aka #{link_to 'kanzo', 'https://steamcommunity.com/id/kanzo'}.
        li Code released under the #{link_to 'MIT License', 'http://choosealicense.com/licenses/mit/'}.
