footer
  .row
    .col-lg-12
      ul.list-inline
        li
          a href='https://github.com/cstewart90/QLRace' GitHub
        li
          a href='/apidoc'  API
        li.pull-right
          a href='#top' Back to top
      p style='margin-bottom: 2px;'
        | Made by 
        a href='https://github.com/cstewart90' Christopher Stewart
      p 
        | Code released under the 
        a href='http://choosealicense.com/licenses/mit/' MIT License
