head
  meta charset='utf-8'
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  title = full_title(yield(:title))
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', async: Rails.env.production?
  = csrf_meta_tags
