nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'QLRace', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Recent
            span.caret
          ul.dropdown-menu
            li = link_to 'Records', recent_scores_path
            li = link_to 'World Records', recent_wrs_path
        li
          = link_to 'Players', players_path
        li
          = link_to 'Servers', servers_path
      ul.nav.navbar-right
        = render 'layouts/search_players'
