body
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button' 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'QLRace', root_path, class: 'navbar-brand'
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | World Records
              span.caret
            ul.dropdown-menu
              li = link_to 'World Records', root_path
              li = link_to 'Recent World Records', recent_wrs_path
          li
            = link_to 'Players', players_path
          li
            = link_to 'Servers', servers_path
        ul.nav.navbar-nav.navbar-right
          = form_tag(players_path, method: 'get', id: 'search-form', class: 'navbar-form navbar-right') do
            = text_field_tag :search, params[:search], placeholder: 'Find Player', class: 'form-control', 'data-autocomplete': players_autocomplete_path
            = submit_tag 'Search', name: nil, class: 'btn btn-default'
