nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/' QLRace
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#' role='button'
            | Records
            span.caret
          ul.dropdown-menu
            li
              a href='#{recent_scores_path}' Recent Records
            li
              a href='#{recent_wrs_path}' Recent World Records
            li
              a href='#{most_wrs_path}' Most World Records
        li
          a href='#{players_path}' Players
        li
          a href='#{servers_path}' Servers
      ul.nav.navbar-right
        = render 'layouts/search_players'
