.panel.panel-default
  .panel-heading
    = server[:name]
  .panel-body
    ul.list-unstyled
      li
        ' IP:
        a href='steam://connect/#{server[:address]}' #{server[:address]}
      li
        ' Map:
        a href='/map/#{server[:map]}' #{server[:map]}
      li Players: #{server[:num_players]}
      li
        - if server[:players].present?
          table.table.table-striped.table-hover.table-xtra-condensed
            thead
              tr
                th Name
                th.text-right Time
            tbody
              - server[:players].each do |player|
                tr
                  td = player[:name]
                  td
                    span.pull-right.no-word-break = time_string(player[:time])
