.col-xs-6.col-md-4.pull-right
  .panel.panel-default
    .panel-heading Mode
    .panel-body
      input type='checkbox' name='factory' data-label-text='Factory' data-on-text='Turbo' data-off-text='Classic' data-inverse='true'
      input type='checkbox' name='weapons' data-label-text='Weapons' data-inverse='true' 
