#switches.col-md-4.col-sm-6.pull-right-mode
  .panel.panel-default
    .panel-heading Mode
    .panel-body
      ul.list-inline
        input type='checkbox' name='physics' data-label-text='Physics' data-on-text='PQL' data-off-text='VQL' data-inverse='true' title="physics"
        .pull-right
          input type='checkbox' name='weapons' data-label-text='Weapons' data-inverse='true' title='weapons'
