.col-md-4.pull-right-mode
  .panel.panel-default
    .panel-heading Mode
    .panel-body
      ul.list-inline
        input type='checkbox' name='factory' data-label-text='Factory' data-on-text='Turbo' data-off-text='Classic' data-inverse='true' title="factory"
        .pull-right
          input type='checkbox' name='weapons' data-label-text='Weapons' data-inverse='true' title='weapons'
