- provide(:title, 'API Documentation')

doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = full_title(yield(:title))

    = favicon_link_tag 'favicon-32x32.png', rel: 'icon', type: 'image/png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', async: Rails.env.production?

  body
    = render 'layouts/navbar'

    .container
      .row
        .container
          = yield
          = render 'disqus' if Apipie.configuration.use_disqus?

          footer
            .row
              .col-lg-12
                ul.list-inline
                  li
                    a href='https://discord.gg/VFYwJCs' Discord
                  li
                    a href='https://github.com/QLRace' GitHub
                  li
                    a href='/apidoc' API
                  li.pull-right
                    a href='#top' Back to top
                ul.list-unstyled
                  li
                    ' Code released under the
                    a href='https://github.com/QLRace/QLRace/blob/master/LICENSE' MIT License
