- provide(:title, 'API Documentation')
= render 'layouts/head'
= render 'layouts/navbar'
.container
  .row
    .container
      = yield
      = render 'disqus' if Apipie.configuration.use_disqus?
    .footer
      = yield :apipie_footer
