- provide(:title, 'API Documentation')

doctype html
html lang='en'
  = render 'layouts/head'
  body
    = render 'layouts/navbar'
    .container
      .row
        .container
          = yield
          = render 'disqus' if Apipie.configuration.use_disqus?
        .footer
          = yield :apipie_footer
