= render 'layouts/head'
= render 'layouts/navbar'
.container
  = render 'layouts/loader'
  small All records and player ids are temporary and will be cleared when steam only QL is released
  = yield
  = render 'layouts/footer'
